name: scrna-pipe
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.4
  - r-ggplot2
  - r-patchwork
  - r-fpc
  - r-seurat
  - r-dplyr
  - r-irlba
  - r-rtsne
  - r-data.table
  - r-seuratwrappers
  - r-monocle3
  - r-matrix
  - r-rcpp
  - r-optparse # for cli args
  - r-readr
  - bioconductor-biobase
  - bioconductor-biocgenerics